<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 소개하기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <style>
        .teamname {
            height: 250px;
            margin-bottom: 30px;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .teamname>button {
            margin-left: auto;
        }

        .teamint {
            background-color: green;
            width: 500px;
            height: 200px;
            color: white;
            margin-bottom: 50px;
            margin: 0px auto 0px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .teamcards {
            width: 1200px;
            margin: 30px auto 0px auto;
        }

        .teambox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 1px blue;
            border-radius: 5px;
        }

        .teambtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .teambtn>button {
            margin-right: 10px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAAiP6MZNDwXxoTrglmQjdHq-Sr3Wk17F8",
            authDomain: "sparta-9e87d.firebaseapp.com",
            projectId: "sparta-9e87d",
            storageBucket: "sparta-9e87d.appspot.com",
            messagingSenderId: "634976091494",
            appId: "1:634976091494:web:0bccacfa82f2bed0015ca7",
            measurementId: "G-ECGNTBXTTB"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let name = $('#name').val();
            let MBTI = $('#MBTI').val();
            let TMI = $('#TMI').val();

            let doc = {
                'image': image,
                'name': name,
                'MBTI': MBTI,
                'TMI': TMI
            };
            await addDoc(collection(db, "membercard"), doc);
            alert('추가 완료!');
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#tbox').toggle();
        })

        let docs = await getDocs(collection(db, "membercard"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let name = row['name'];
            let MBTI = row['MBTI'];
            let TMI = row['TMI'];

            let tmep_html = `
                <div class="col">
                    <div class="card h-100">
                        <img src="${image}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${name}</h5>
                            <p class="card-text">${MBTI}</p>
                            <p class="card-text">${TMI}</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary view-details"
                                    data-name="${name}" data-image="${image}" data-mbti="${MBTI}" data-tmi="${TMI}">
                                자세히 보기
                            </button>
                        </div>
                    </div>
                </div>`;
            $('#card').append(tmep_html);
        });

        $(document).on('click', '.view-details', function () {
            let name = $(this).data('name');
            let image = $(this).data('image');
            let MBTI = $(this).data('mbti');
            let TMI = $(this).data('tmi');


            // 특정 이름(예: "김용근")인 경우에만 링크로 이동
            if (name === "김용근") {
        location.href = `https://yongkunkim.github.io/member1/`;
    } else if (name === "이주영") {
        location.href = `file:///C:/Users/user/Desktop/sparta/member/member2.html`;
    } else if (name === "홍영진") {
        location.href = `file:///C:/Users/user/Desktop/sparta/member/member3.html`;
    } else {
        alert("해당 멤버의 자세한 정보를 볼 수 없습니다."); 
    }});

    </script>
</head>

<body>
    <div class="teamname">
        <h1 id="title">팀명</h1>
        <button id="savebtn" type="button" class="btn btn-primary btn-sm">팀원 추가하기</button>
    </div>
    <div class="teamint">
        <h1>팀 간단한 설명</h1>
    </div>
    <div class="teambox" id="tbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="사진">
            <label for="floatingInput">사진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="이름">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="MBTI" placeholder="MBTI">
            <label for="floatingInput">MBTI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="TMI" placeholder="TMI">
            <label for="floatingInput">TMI</label>
        </div>
        <div class="teambtn">
            <button id="postingbtn" type="button" class="btn btn-outline-primary">추가하기</button>
            <button type="button" class="btn btn-light">닫기</button>
        </div>
    </div>
    <div class="teamcards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>

</html>